.comparator {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap: 2.2rem;
}

.comparator .title {
    color: var(--comparator);
    font-size: 3em;
}

.pokemonsCardsContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.5rem;
}

.pokemonContainer {
    flex: 1;
    display: grid;
    gap: 2rem;
}

.pokemonCard {
    width: 100%;
    padding: 1rem 3rem;
    border: 1px solid var(--border);
    border-radius: 4px;
    transition: 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.pokemonCard:hover {
    border-color: var(--pokemon-name);
    cursor: pointer;
    transform: translateY(-0.2rem);

    .name {
        transform: translateX(0.2rem);
    }

    img {
        animation: balanco 0.2s ease-in-out;
    }
}

.pokemonCard .id {
    color: var(--pokemon-name);
}

.pokemonCard .nameContainer {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.pokemonCard .name {
    font-weight: bold;
    font-size: 2em;
    color: var(--pokemon-name);
    transition: 0.2s;
    margin-bottom: 1rem;
}

.pokemonCard .typesContainer {
    display: flex;
    gap: 0.4rem;
    color: var(--pokemon-type);
    font-size: 0.8em;
    font-weight: bold;
}

.pokemonCard .typesContainer .type {
    min-width: 4rem;
    text-align: center;
    padding: 0.3rem 0.8rem;
    border-radius: 3px;
    border: 1px solid hsla(210, 20%, 30%, 0.4);
    border-radius: 1rem;
    transition: 0.2s;
}

.imgContainer {
    background-color: var(--border);
    display: grid;
    place-items: center;
    border-radius: 50% 0;
    transition: 0.2s;
}

.imgContainer img {
    height: 140px;
    /* filter: drop-shadow(0 0 2rem white); */
}

.comparasion {
    margin-top: 4%;
    display: grid;
    gap: 1.7rem;
    transition: 0.2s ease-out;
}

.comparasion h2 {
    color: var(--comparator);
    transition: 0.2s ease-out;
    font-size: 2em;
}

.resultsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.cons,
.pros {
    padding: 1.5rem;
    border: 1px dashed;
    transition: 0.2s;
    display: grid;
    gap: 0.7rem;
    border-radius: 5px;

    h3 {
        transition: 0.2s ease-out;
        display: flex;
        gap: 0.4rem;
        align-items: center;
    }

    svg {
        font-size: 1.2em;
    }
}

.cons {
    border-color: var(--cons);

    h3 {
        color: var(--cons);
    }
}

.cons:hover {
    transform: translateY(-0.2rem);
    background-color: var(--cons);
    color: white;

    h3 {
        color: hsla(0, 0%, 100%, 0.4);
        padding-left: 1rem;
    }

    svg {
        color: white;
    }
}

.pros {
    border-color: var(--pros);

    h3 {
        color: var(--pros);
    }
}

.pros:hover {
    transform: translateY(-0.2rem);
    background-color: var(--pros);
    color: white;

    h3 {
        color: hsla(0, 0%, 100%, 0.4);
        padding-left: 1rem;
    }

    svg {
        color: white;
    }
}
